{
    "name": "tareq1988/vue-wp-starter",
    "description": "A WordPress Vue.js starter plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tareq Hasan",
            "email": "tareq@wedevs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    }
}
